import numpy as np
import json
from sklearn.model_selection import train_test_split
from sklearn.utils.class_weight import compute_class_weight
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense, Dropout, BatchNormalization
from tensorflow.keras.callbacks import EarlyStopping, ReduceLROnPlateau
from tensorflow.keras.utils import to_categorical

# ==============================
# LOAD DATA
# ==============================
X = np.load("X.npy")
y = np.load("y.npy")

print("Loaded shape:", X.shape)

# ==============================
# SPLIT
# ==============================
X_train, X_temp, y_train, y_temp = train_test_split(
    X, y, test_size=0.3, stratify=y, random_state=42
)

X_val, X_test, y_val, y_test = train_test_split(
    X_temp, y_temp, test_size=1/3, stratify=y_temp, random_state=42
)

# ==============================
# ONE HOT
# ==============================
num_classes = 3
y_train_cat = to_categorical(y_train, num_classes)
y_val_cat = to_categorical(y_val, num_classes)
y_test_cat = to_categorical(y_test, num_classes)

# ==============================
# CLASS WEIGHTS
# ==============================
class_weights = compute_class_weight(
    class_weight="balanced",
    classes=np.unique(y_train),
    y=y_train
)

class_weights = dict(enumerate(class_weights))

# ==============================
# CNN MODEL
# ==============================
input_shape = X_train.shape[1:]

model = Sequential()

model.add(Conv2D(32, (3,3), activation='relu', input_shape=input_shape))
model.add(BatchNormalization())
model.add(MaxPooling2D((2,2)))
model.add(Dropout(0.3))

model.add(Conv2D(64, (3,3), activation='relu'))
model.add(BatchNormalization())
model.add(MaxPooling2D((2,2)))
model.add(Dropout(0.3))

model.add(Flatten())

model.add(Dense(256, activation='relu'))
model.add(Dropout(0.5))

model.add(Dense(128, activation='relu'))
model.add(Dropout(0.5))

model.add(Dense(num_classes, activation='softmax'))

# ==============================
# COMPILE
# ==============================
model.compile(
    optimizer='adam',
    loss='categorical_crossentropy',
    metrics=['accuracy']
)

model.summary()

# ==============================
# CALLBACKS
# ==============================
early_stopping = EarlyStopping(
    monitor='val_loss',
    patience=5,
    restore_best_weights=True
)

lr_scheduler = ReduceLROnPlateau(
    monitor='val_loss',
    factor=0.3,
    patience=3,
    min_lr=1e-5
)

# ==============================
# TRAIN
# ==============================
history = model.fit(
    X_train, y_train_cat,
    validation_data=(X_val, y_val_cat),
    epochs=30,
    batch_size=16,
    class_weight=class_weights,
    callbacks=[early_stopping, lr_scheduler]
)

# ==============================
# EVALUATE
# ==============================
train_acc = model.evaluate(X_train, y_train_cat, verbose=0)[1]
val_acc = model.evaluate(X_val, y_val_cat, verbose=0)[1]
test_acc = model.evaluate(X_test, y_test_cat, verbose=0)[1]

print("\nFinal Accuracies:")
print(f"Training Accuracy: {train_acc:.4f}")
print(f"Validation Accuracy: {val_acc:.4f}")
print(f"Test Accuracy: {test_acc:.4f}")

# ==============================
# SAVE
# ==============================
model.save("infant_cry_model.h5")

with open("accuracy.json", "w") as f:
    json.dump({
        "train_accuracy": float(train_acc),
        "validation_accuracy": float(val_acc),
        "test_accuracy": float(test_acc)
    }, f, indent=4)

print("Model and accuracy saved.")