# =========================================
# IMPORTS
# =========================================
import numpy as np
import json

from sklearn.model_selection import train_test_split
from sklearn.utils.class_weight import compute_class_weight

from tensorflow.keras.models import Sequential

from tensorflow.keras.layers import (
    Conv2D,
    MaxPooling2D,
    Flatten,
    Dense,
    Dropout,
    BatchNormalization
)

from tensorflow.keras.callbacks import (
    EarlyStopping,
    ReduceLROnPlateau
)

from tensorflow.keras.utils import to_categorical

# =========================================
# LOAD DATA
# =========================================
p = np.load("X.npy")
q = np.load("y.npy")

print("Loaded Shape:", p.shape)

# =========================================
# TRAIN / VALIDATION / TEST SPLIT
# =========================================
p_train, p_temp, q_train, q_temp = train_test_split(
    p,
    q,
    test_size=0.3,
    stratify=q,
    random_state=42
)

p_val, p_test, q_val, q_test = train_test_split(
    p_temp,
    q_temp,
    test_size=1/3,
    stratify=q_temp,
    random_state=42
)

print("\nTrain Shape:", p_train.shape)
print("Validation Shape:", p_val.shape)
print("Test Shape:", p_test.shape)

# =========================================
# ONE HOT ENCODING
# =========================================
num_classes = 3

q_train_cat = to_categorical(
    q_train,
    num_classes
)

q_val_cat = to_categorical(
    q_val,
    num_classes
)

q_test_cat = to_categorical(
    q_test,
    num_classes
)

# =========================================
# CLASS WEIGHTS
# =========================================
class_weights = compute_class_weight(
    class_weight='balanced',
    classes=np.unique(q_train),
    y=q_train
)

class_weights = dict(
    enumerate(class_weights)
)

print("\nClass Weights:")
print(class_weights)

# =========================================
# CNN MODEL
# =========================================
input_shape = p_train.shape[1:]

model = Sequential()

# -----------------------------------------
# FIRST CONVOLUTION BLOCK
# -----------------------------------------
model.add(
    Conv2D(
        32,
        (3,3),
        activation='relu',
        padding='same',
        input_shape=input_shape
    )
)

model.add(BatchNormalization())

model.add(
    MaxPooling2D(
        pool_size=(2,2)
    )
)

model.add(Dropout(0.3))

# -----------------------------------------
# SECOND CONVOLUTION BLOCK
# -----------------------------------------
model.add(
    Conv2D(
        64,
        (3,3),
        activation='relu',
        padding='same'
    )
)

model.add(BatchNormalization())

model.add(
    MaxPooling2D(
        pool_size=(2,2)
    )
)

model.add(Dropout(0.3))

# -----------------------------------------
# THIRD CONVOLUTION BLOCK
# (NO MAXPOOL TO PREVENT NEGATIVE DIMENSION)
# -----------------------------------------
model.add(
    Conv2D(
        128,
        (3,3),
        activation='relu',
        padding='same'
    )
)

model.add(BatchNormalization())

model.add(Dropout(0.4))

# -----------------------------------------
# FLATTEN
# -----------------------------------------
model.add(Flatten())

# -----------------------------------------
# FULLY CONNECTED LAYER
# -----------------------------------------
model.add(
    Dense(
        128,
        activation='relu'
    )
)

model.add(Dropout(0.5))

# -----------------------------------------
# OUTPUT LAYER
# -----------------------------------------
model.add(
    Dense(
        num_classes,
        activation='softmax'
    )
)

# =========================================
# COMPILE MODEL
# =========================================
model.compile(
    optimizer='adam',
    loss='categorical_crossentropy',
    metrics=['accuracy']
)

# =========================================
# MODEL SUMMARY
# =========================================
model.summary()



lr_scheduler = ReduceLROnPlateau(
    monitor='val_loss',
    factor=0.3,
    patience=3,
    min_lr=1e-5
)

# =========================================
# TRAINING
# =========================================
history = model.fit(
    p_train,
    q_train_cat,
    validation_data=(p_val, q_val_cat),
    epochs=25,
    batch_size=16,
    class_weight=class_weights,
    
    
)

# =========================================
# EVALUATION
# =========================================
train_acc = model.evaluate(
    p_train,
    q_train_cat,
    verbose=0
)[1]

val_acc = model.evaluate(
    p_val,
    q_val_cat,
    verbose=0
)[1]

test_acc = model.evaluate(
    p_test,
    q_test_cat,
    verbose=0
)[1]

print("\n===================================")
print("FINAL ACCURACY")
print("===================================")

print(f"Training Accuracy   : {train_acc:.4f}")

print(f"Validation Accuracy : {val_acc:.4f}")

print(f"Testing Accuracy    : {test_acc:.4f}")

# =========================================
# SAVE MODEL
# =========================================
model.save("lfcc_model.h5")

print("\nModel saved as:")
print("lfcc_model.h5")

# =========================================
# SAVE ACCURACY VALUES
# =========================================
accuracy_data = {

    "train_accuracy": float(train_acc),

    "validation_accuracy": float(val_acc),

    "test_accuracy": float(test_acc)
}

with open(
    "accuracy.json",
    "w"
) as f:

    json.dump(
        accuracy_data,
        f,
        indent=4
    )

print("\nAccuracy values saved in:")
print("accuracy.json")

# =========================================
# END
# =========================================
print("\nCNN Training Completed Successfully")