import numpy as np
import librosa
import json
from tensorflow.keras.models import load_model
from collections import Counter

# ==============================
# CONFIG (MUST MATCH CODE1)
# ==============================
SAMPLE_RATE = 22050
WINDOW_SIZE = 3.5
HOP_SIZE = 1.75
N_MFCC = 20

LABEL_MAP = {
    0: "pain",
    1: "hunger",
    2: "discomfort"
}

# ==============================
# LOAD MODEL & ACCURACY
# ==============================
model = load_model("Ainfant_cry_model.h5")

with open("Aaccuracy.json", "r") as f:
    acc = json.load(f)

print("Model Performance:")
print(f"Training Accuracy: {acc['train_accuracy']:.4f}")
print(f"Validation Accuracy: {acc['validation_accuracy']:.4f}")
print(f"Test Accuracy: {acc['test_accuracy']:.4f}")

# ==============================
# FEATURE EXTRACTION
# ==============================
def extract_features(signal, sr):
    mfcc = librosa.feature.mfcc(y=signal, sr=sr, n_mfcc=N_MFCC)
    delta = librosa.feature.delta(mfcc)
    delta2 = librosa.feature.delta(mfcc, order=2)
    features = np.vstack((mfcc, delta, delta2))
    
    # Normalize
    features = (features - np.mean(features)) / (np.std(features) + 1e-6)
    
    # Add channel dimension
    features = np.expand_dims(features, axis=-1)
    
    return features

# ==============================
# WINDOWING FUNCTION
# ==============================
def split_windows(signal, sr):
    window_length = int(WINDOW_SIZE * sr)
    hop_length = int(HOP_SIZE * sr)
    
    windows = []
    
    for start in range(0, len(signal) - window_length + 1, hop_length):
        end = start + window_length
        windows.append(signal[start:end])
    
    return windows

# ==============================
# PREDICTION FUNCTION
# ==============================
def predict_audio(file_path):
    try:
        signal, sr = librosa.load(file_path, sr=SAMPLE_RATE)
        
        windows = split_windows(signal, sr)
        
        if len(windows) == 0:
            print("Audio too short. Padding applied.")
            pad_length = int(WINDOW_SIZE * sr)
            signal = np.pad(signal, (0, pad_length - len(signal)))
            windows = [signal]
        
        predictions = []
        
        for window in windows:
            features = extract_features(window, sr)
            features = np.expand_dims(features, axis=0)  # batch dimension
            
            pred = model.predict(features, verbose=0)
            predicted_class = np.argmax(pred)
            
            predictions.append(predicted_class)
        
        # Majority voting
        final_class = Counter(predictions).most_common(1)[0][0]
        
        print("\nWindow Predictions:", [LABEL_MAP[p] for p in predictions])
        print("Final Prediction:", LABEL_MAP[final_class])
        
    except Exception as e:
        print("Error:", e)

# ==============================
# USER INPUT
# ==============================
file_path = input("\nEnter path of audio file: ")
predict_audio(file_path)