import os
import numpy as np
import librosa

# ==============================
# CONFIGURATION
# ==============================
DATASET_PATH = "F:\\Project\\Final Dataset - Copy"
SAMPLE_RATE = 22050
DURATION = 7  # seconds
WINDOW_SIZE = 3.5  # seconds
HOP_SIZE = 1.75  # 50% overlap
N_MFCC = 20
MAX_LEN = 150  # FIXED TIME DIMENSION

# ==============================
# LABEL MAP
# ==============================
LABELS = {
    "pain": 0,
    "hunger": 1,
    "discomfort": 2
}

# ==============================
# AUGMENTATION FUNCTIONS
# ==============================
def add_noise(signal, noise_factor=0.005):
    noise = np.random.randn(len(signal))
    return signal + noise_factor * noise

def pitch_shift(signal, sr, n_steps=2):
    return librosa.effects.pitch_shift(signal, sr=sr, n_steps=n_steps)

def time_stretch_fixed(signal, rate=1.1):
    """Time stretch + force back to original length"""
    stretched = librosa.effects.time_stretch(signal, rate=rate)
    
    if len(stretched) > len(signal):
        stretched = stretched[:len(signal)]
    else:
        stretched = np.pad(stretched, (0, len(signal) - len(stretched)))
    
    return stretched

def augment_signal(signal, sr):
    augmented = []
    
    augmented.append(signal)  # original
    augmented.append(add_noise(signal))
    augmented.append(pitch_shift(signal, sr))
    
    try:
        augmented.append(time_stretch_fixed(signal))
    except:
        pass
    
    return augmented

# ==============================
# PAD/TRUNCATE FUNCTION
# ==============================
def pad_or_truncate(feature, max_len=MAX_LEN):
    if feature.shape[1] < max_len:
        pad_width = max_len - feature.shape[1]
        feature = np.pad(feature, ((0, 0), (0, pad_width)), mode='constant')
    else:
        feature = feature[:, :max_len]
    return feature

# ==============================
# MFCC EXTRACTION
# ==============================
def extract_features(signal, sr):
    mfcc = librosa.feature.mfcc(y=signal, sr=sr, n_mfcc=N_MFCC)
    delta = librosa.feature.delta(mfcc)
    delta2 = librosa.feature.delta(mfcc, order=2)
    
    combined = np.vstack((mfcc, delta, delta2))
    
    # FIX SHAPE
    combined = pad_or_truncate(combined, MAX_LEN)
    
    return combined

# ==============================
# WINDOWING FUNCTION
# ==============================
def split_windows(signal, sr):
    window_length = int(WINDOW_SIZE * sr)
    hop_length = int(HOP_SIZE * sr)
    
    windows = []
    
    for start in range(0, len(signal) - window_length + 1, hop_length):
        end = start + window_length
        windows.append(signal[start:end])
    
    return windows

# ==============================
# MAIN PROCESSING
# ==============================
X = []
y = []

for label_name in LABELS:
    folder_path = os.path.join(DATASET_PATH, label_name)
    
    print(f"Processing class: {label_name}")
    
    for file in os.listdir(folder_path):
        file_path = os.path.join(folder_path, file)
        
        try:
            signal, sr = librosa.load(file_path, sr=SAMPLE_RATE)
            
            # Fix length to 7 sec
            max_length = SAMPLE_RATE * DURATION
            if len(signal) < max_length:
                signal = np.pad(signal, (0, max_length - len(signal)))
            else:
                signal = signal[:max_length]
            
            # Windowing
            windows = split_windows(signal, sr)
            
            for window in windows:
                
                # Augmentation
                augmented_signals = augment_signal(window, sr)
                
                for aug_signal in augmented_signals:
                    
                    features = extract_features(aug_signal, sr)
                    
                    # Normalize
                    features = (features - np.mean(features)) / (np.std(features) + 1e-6)
                    
                    # Add channel dimension
                    features = np.expand_dims(features, axis=-1)
                    
                    X.append(features)
                    y.append(LABELS[label_name])
        
        except Exception as e:
            print(f"Error processing {file_path}: {e}")

# ==============================
# CONVERT TO NUMPY
# ==============================
X = np.array(X)
y = np.array(y)

print("\nFinal dataset shape:", X.shape)
print("Labels shape:", y.shape)

# ==============================
# SAVE DATA
# ==============================
np.save("X.npy", X)
np.save("y.npy", y)

print("\nData saved successfully.")